from state import State
from functions import *
from contentUnit import ContentUnit
import photos
import copy

states: State = {}

# sex_select

content = [ContentUnit("text",
                       "Выберите ваш пол")]
buttons = {"Мужской": "I_a_00_00", "Женский": "I_a_00_00"}
states["sex_select"] = State(content, buttons, callback=set_sex)

# I_a_00_00 Start Point

content = {
    True: [
        ContentUnit("text",
                       "Поздравляю, ты получил грант в Иннополисе! Ты стоишь на пороге новой, полной приключений студенческой жизни"),
        ContentUnit("text",
                       "Твоя история начинается здесь – в Казани, большом соседе пока ещё маленького, но возлагающего большие надежды инногорода.")
    ],
    False: [
        ContentUnit("text",
                       "Поздравляю, ты получила грант в Иннополисе! Ты стоишь на пороге новой, полной приключений студенческой жизни"),
        ContentUnit("text",
                       "Твоя история начинается здесь – в Казани, большом соседе пока ещё маленького, но возлагающего большие надежды инногорода.")
    ]
}
buttons = {"Дальше": "I_a_01_00"}
states["I_a_00_00"] = State(content, buttons)

# I_a_01_00  Start Point 1
content = [ContentUnit("text",
                       "Ты приближаешься к остановке «Комбинат здоровье». Прогнозы погоды не соврали, день сегодня выдался жаркий."),
           ContentUnit("photo", photos.urls["kombinat"]),
           ContentUnit("text",
                       "Усталость тебя не расстраивает. Ты почти на месте. Грёзы о будущем прерывает навязчивое чувство жажды, но не хочется останавливаться.")
           ]
buttons = {"Дальше": "I_a_02_00"}
states["I_a_01_00"] = State(content, buttons)

# I_a_02_00 First Choice. Water or Look around
content = [ContentUnit("text",
                       "И вот ты на месте. Группы людей уже активно общаются. Похоже, твоего появления никто даже не заметил."),
           ContentUnit("text", "Поставив тяжёлые сумки на асфальт, ты решаешь.")
           ]
buttons = {"Оглянуться вокруг": "I_a_03_00",
           "Выпить воды": "I_a_03_01"}
states["I_a_02_00"] = State(content, buttons)

# I_a_03_00
content = [
    ContentUnit("text", "Интересно, что там делают ребята? Приближаясь к группе, ты начинаешь улавливать фразы:"),
    ContentUnit("text", "- Бурнашев Илья!"
                        "- Есть!"),
    ContentUnit("text", "- Наумова Дарья!"
                        "- Есть!"),
    ContentUnit("text", "- Цыдан… Цендендам…"),
    ContentUnit("text",
                "«Цыдендамбаев Иван – здесь! Из Монголии я», - выдал кто-то из толпы, с трудом сдерживая смех.")]
buttons = {"Дальше": "I_a_04_02"}
states["I_a_03_00"] = State(content, buttons)

# I_a_03_01
content = [
    ContentUnit("text",
                "Да, как же хочется пить… Хорошо, что с собой есть немного воды. До тебя доносятся звуки имён, фамилии и смех ребят.",
                delay=0),
    ContentUnit("text", "Оказывается, автобус приедет через 30 минут. Ты решаешь:")
]
buttons = {"Передохнуть под тенью дерева": "I_a_04_00",
           "Познакомиться с кем-нибудь": "I_a_04_01"}
states["I_a_03_01"] = State(content, buttons)

# I_a_04_00
content = [
    ContentUnit("text", "Прислонившись к стволу, ты тихо закрываешь глаза…"),
    ContentUnit("text",
                "Пшшшшшш!!! Ты просыпаешься от звуков приехавшего автобуса и топота ребят, бегущих в его сторону, желая скорее занять места.")
]
buttons = {"Сесть в автобус": "I_b_00_00"}
states["I_a_04_00"] = State(content, buttons)

# I_a_04_01
meeting_content = {
    True: [
        ContentUnit("text", "- Ну и жара, сегодня, правда? - сказал ты, желая завести разговор с парнем неподалёку."),
        ContentUnit("text",
                    " - Да это ещё цветочки! Вот у нас в Монголии такой зной бывает, что яичницу на камнях готовь, – пошутил он в ответ. Как тебя звать? (впиши свое имя)")
    ],
    False: [
        ContentUnit("text", "- Ну и жара, сегодня, правда? - сказала ты, желая завести разговор с девушкой неподалёку."),
        ContentUnit("text",
                    " - Да, это точно. Будто нас ждала. Я думала из Монголии сюда приеду, от жары отдохну, а она меня и здесь достала. Ты иди ко мне, здесь в тени легче. Как тебя звать? (впиши свое имя)")
    ]
}

buttons = None
states["I_a_04_01"] = State(meeting_content, buttons, default_children="I_a_05_00", callback=set_name)

# I_a_04_02
content = [ContentUnit("text",
                       "Проверка по списку, точно. В надежде, что твоя очередь не прошла, ты подходишь к столпотворению студентов. Координатор находит тебя в списке."),
           ContentUnit("text", "Оказывается, автобус приедет через 30 минут. Ты решаешь:")]
buttons = {"Передохнуть под тенью дерева": "I_a_04_00",
           "Познакомиться с кем-нибудь": "I_a_04_01"}
states["I_a_04_02"] = State(content, buttons)


# I_a_05_00  First Meeting with Vanya
say_name_content = {
    True: [
        ContentUnit("text", "Меня #name зовут, - сообщил ты, смеясь над шуткой."),
        ContentUnit("text", "Очень приятно, Иван, - бросил новый знакомый, улыбаясь в ответ."),
        ContentUnit("text", "В это время уже подъезжал автобус.")
    ],
    False: [
        ContentUnit("text", "Меня #name зовут, - сообщила ты, прячась от зноя под тень дерева."),
        ContentUnit("text", "Очень приятно, Яна, - ответила новая знакомая."),
        ContentUnit("text", "В это время уже подъезжал автобус.")
    ]
}
buttons = {"Сесть в автобус": "I_b_00_00"}
states["I_a_05_00"] = State(say_name_content, buttons)


# I_b_00_00 Arrival
content = {
    True: [
        ContentUnit("text", "Прошло 45 минут.  Ты с ребятами проходишь в дверь одного из блоков университетского кампуса."),
        ContentUnit("photo", photos.urls["korpus"]),
        ContentUnit("text", "Ну и столпотворение! Селёдкам в банке можно только позавидовать… "
                            "Эх, тянет мысли на еду. Проголодался. Перекусить бы…"),
        ContentUnit("text", "Но нет, нужно ещё пройти регистрацию и добраться до комнаты."),
        ContentUnit("text", "Долгая очередь…"),
        ContentUnit("text", "Душно очень, открытые окна не помогают, и снова хочется пить."),
        ContentUnit("text",
                    "Красные от жары охранники прижимаются к стене, стараясь освободить место постоянному потоку новых студентов."),
        ContentUnit("text",
                    "Измотанные старшекурсники-волонтёры из всех сил стараются, выдавая студентам ключи и другие вещи. Со всех сторон летят вопросы, но из-за шума услышать ответы очень тяжело."),
        ContentUnit("text",
                    "Подойдя, наконец, к стойке регистрации (стол обычный) ты называешь свою фамилию (впиши свою фамилию)")
    ],
    False: [
        ContentUnit("text",
                    "Прошло 45 минут.  Ты с ребятами проходишь в дверь одного из блоков университетского кампуса."),
        ContentUnit("photo", photos.urls["korpus"]),
        ContentUnit("text", "Ну и столпотворение! Селёдкам в банке можно только позавидовать… "
                            "Эх, тянет мысли на еду. Проголодалась. Перекусить бы…"),
        ContentUnit("text", "Но нет, нужно ещё пройти регистрацию и добраться до комнаты."),
        ContentUnit("text", "Долгая очередь…"),
        ContentUnit("text", "Душно очень, открытые окна не помогают, и снова хочется пить."),
        ContentUnit("text",
                    "Красные от жары охранники прижимаются к стене, стараясь освободить место постоянному потоку новых студентов."),
        ContentUnit("text",
                    "Измотанные старшекурсники-волонтёры из всех сил стараются, выдавая студентам ключи и другие вещи. Со всех сторон летят вопросы, но из-за шума услышать ответы очень тяжело."),
        ContentUnit("text",
                    "Подойдя, наконец, к стойке регистрации (стол обычный) ты называешь свою фамилию (впиши свою фамилию)")
    ]
}
buttons = None
states["I_b_00_00"] = State(content, buttons, default_children="I_c_00_00", callback=set_surname)


# I_c_00_00
content = {
    True: [
        ContentUnit("text", "Взяв вещи, ты поднимаешься наверх и поворачиваешь в длинный коридор"),
        ContentUnit("text", "Наконец-то ты пришёл! 313ая."),
        ContentUnit("text", "Ты входишь в комнату."),
        ContentUnit("text", "Тяжелое падение на мягкую кровать…"),
        ContentUnit("text", "Глубокий выдох…"),
        ContentUnit("text", "Да, это был тяжелый день."),
        ContentUnit("text", "Стой! Тебе послышалось? Кто-то вошёл в твою комнату"),
        ContentUnit("text", "Ты приподнимаешь голову и видишь невысокого парня с темными волосами.")
    ],
    False: [
        ContentUnit("text", "Взяв вещи, ты поднимаешься наверх и поворачиваешь в длинный коридор"),
        ContentUnit("text", "Наконец-то ты пришла! 313ая."),
        ContentUnit("text", "Ты входишь в комнату."),
        ContentUnit("text", "Тяжелое падение на мягкую кровать…"),
        ContentUnit("text", "Глубокий выдох…"),
        ContentUnit("text", "Да, это был тяжелый день."),
        ContentUnit("text", "Стой! Тебе послышалось? Кто-то вошёл в твою комнату"),
        ContentUnit("text", "Это была невысокая темноволосая девушка, с карими глазами и с родинкой на шее.")
    ]
}
buttons = {"Дальше": "I_c_01_00"}
states["I_c_00_00"] = State(content, buttons, callback=check_friendship)

# I_c_01_00
content = {
    True: [
        ContentUnit("text", "Да это же Ваня! Тот парень из Монголии! Вот так совпадение, вы с ним соседи!"),
        ContentUnit("text",
                    "Посмотрев на часы (5:30), новый сосед решает пойти в университет на встречу со студентами. Ты решаешь:")
    ],
    False: [
        ContentUnit("text", "Да это же Яна! Та девчонка из Монголии! Вот так совпадение, вы с ней соседи"),
        ContentUnit("text",
                    "Посмотрев на часы (5:30), новая соседка решает пойти в университет на встречу со студентами. Ты решаешь:")
    ]
}
buttons = {"Пойти вместе на вводную встречу": "I_c_03_00",
           "Пойти в столовую перекусить перед встречей": "I_c_03_01",
           "Пойти спать": "I_c_03_02"}
states["I_c_01_00"] = State(content, buttons)

# I_c_01_01
buttons = None
meeting_content = copy.deepcopy(meeting_content)
meeting_content[False][-1] = ContentUnit("text",
                    "Да, это точно. Будто нас ждала. Я думала из Монголии сюда приеду, от жары отдохну, а она меня и здесь достала. Как тебя звать? (впиши свое имя)")
states["I_c_01_01"] = State(meeting_content, buttons, default_children="I_c_02_00", callback=set_name)

# I_c_02_00
buttons = {"Пойти вместе на вводную встречу": "I_c_03_00",
           "Пойти в столовую перекусить перед встречей": "I_c_03_01",
           "Пойти спать": "I_c_03_02"}
say_name_content = copy.deepcopy(say_name_content)
for key in say_name_content.keys():
    del say_name_content[key][-1]
say_name_content[False][0] = ContentUnit("text", "Меня #name зовут, - сообщила ты.")
states["I_c_02_00"] = State(say_name_content, buttons)


# I_c_03_00 Meeting
content = [
    ContentUnit("text",
                    "Вы приходите на встречу с 10 минутным запасом, усаживаетесь на зелёные ступени и готовитесь слушать."),
    ContentUnit("photo", photos.urls["stairs"]),
    ContentUnit("text",
                "Студентам сообщают о том, что ПО ЛЮБЫМ ВОПРОСАМ, которые могут возникнуть у них в университете, они свободно могут обращаться в @StudentAffairs_bot или 319 кабинет, так называемый “остров надежды”.",
                delay=2),
]

buttons = {"Дальше": "I_c_03_00_dyuster"}
states["I_c_03_00"] = State(content, buttons)

content = {
    True: [
        ContentUnit("text", "Ты опоздал на назначенную встречу…", delay=2),
        ContentUnit("text", "Но, похоже, ты ещё не всё пропустил."),
        ContentUnit("photo", photos.urls["stairs"]),
        ContentUnit("text", "Тихо подсев сбоку ты начал слушать, что говорит куратор."),
        ContentUnit("text", "Студентам сообщают о том, что ПО ЛЮБЫМ ВОПРОСАМ, которые могут возникнуть у них в университете, они свободно могут обращаться в @StudentAffairs_bot или 319 кабинет, так называемый “остров надежды”.", delay=2),
    ],
    False: [
        ContentUnit("text", "Ты опоздала на назначенную встречу…", delay=2),
        ContentUnit("text", "Но, похоже, ты ещё не всё пропустила."),
        ContentUnit("photo", photos.urls["stairs"]),
        ContentUnit("text", "Тихо подсев сбоку ты начала слушать, что говорит куратор."),
        ContentUnit("text", "Студентам сообщают о том, что ПО ЛЮБЫМ ВОПРОСАМ, которые могут возникнуть у них в университете, они свободно могут обращаться в @StudentAffairs_bot или 319 кабинет, так называемый “остров надежды”.", delay=2),
    ]
}

buttons = {"Дальше": "I_c_03_00_dyuster"}
states["I_c_04_01"] = State(content, buttons, callback=set_late)


# I_c_03_00_dyuster Meeting
content = [
        ContentUnit("text", "Также перед вами выступают:", delay=1),
        ContentUnit("text", "руководитель отдела поддержки и развития студентов -  Юрий Дюстер,", delay=1),
        ContentUnit("photo", photos.urls["dyuster"])
    ]

buttons = {"Дальше": "I_c_03_00_stanko"}
states["I_c_03_00_dyuster"] = State(content, buttons)

# I_c_03_00_stanko Meeting
content = [
        ContentUnit("text", "проректор - начальник управления образовательной деятельности - Татьяна Станко,", delay=1),
        ContentUnit("photo", photos.urls["stanko"])
    ]

buttons = {"Дальше": "I_c_03_00_tormasov"}
states["I_c_03_00_stanko"] = State(content, buttons)

# I_c_03_00_tormasov Meeting
content = [
        ContentUnit("text", "а также ректор университета Иннополис - Александр Геннадьевич Тормасов.", delay=1),
        ContentUnit("photo", photos.urls["tormasov"]),
        ContentUnit("text", "Все вместе они желают студентам успешного начала обучения.")
    ]

buttons = {"Дальше": "I_c_03_00_end"}
states["I_c_03_00_tormasov"] = State(content, buttons, callback=check_late)

# I_c_03_00_end Meeting
content = {
    True: [
        ContentUnit("text", "В конце вам объяснили, что обучение в университете делится на 3 части.", delay=1),
        ContentUnit("text", "- Теория (на лекциях);\n- Практика (на семинарах);\n- Самостоятельная работа (самостоятельное изучение и домашние задания).", delay=2),
        ContentUnit("text", "Причём, почти всегда, прямо за лекцией или в тот же день следует семинар по той же теме для закрепления.", delay=2),
        ContentUnit("text", "После встречи ты решил пойти:")
    ],
    False: [
        ContentUnit("text", "В конце вам объяснили, что обучение в университете делится на 3 части.", delay=1),
        ContentUnit("text", "- Теория (на лекциях);\n- Практика (на семинарах);\n- Самостоятельная работа (самостоятельное изучение и домашние задания).", delay=2),
        ContentUnit("text", "Причём, почти всегда, прямо за лекцией или в тот же день следует семинар по той же теме для закрепления.", delay=2),
        ContentUnit("text", "После встречи ты решила пойти:")
    ]
}

buttons = {"В столовую": "I_c_04_00",
           "Спать": "I_c_03_02"}
states["I_c_03_00_end"] = State(content, buttons)

content = {
       True: [
        ContentUnit("text", "Черт! После встречи вам и так полагался бесплатный ужин..."
                            "Будет тебе уроком на будущее!"),
        ContentUnit("text", "После встречи ты пошел спать."),
        ContentUnit("text", "Да, это был тяжелый день. Зайдя в комнату, ты завалился на кровать и уснул")

    ],
    False: [
        ContentUnit("text", "Черт! После встречи вам и так полагался бесплатный ужин..."
                            "Будет тебе уроком на будущее!"),
        ContentUnit("text", "После встречи ты пошла спать."),
        ContentUnit("text", "Да, это был тяжелый день. Зайдя в комнату, ты завалилась на кровать и уснула")

    ]
}
buttons = {"Следующий день": "II_a_00_00"}
states["I_c_04_01_end"] = State(content, buttons, callback=check_sex)

# I_c_03_01 Cafeteria before meeting
content = {
    True: [
        ContentUnit("text", "Ты не ел уже, кажется, целую вечность. Перекусить сейчас точно не помешает."),
        ContentUnit("text",
                    "Сказав, что ты постараешься успеть до начала встречи, параллельно урча своим голодным желудком, ты отправился в столовую."),
        #ContentUnit("text", "--ИНФОРМАЦИЯ О СТОЛОВОЙ--", delay=2),
        ContentUnit("text", "После сытного ужина ты пошёл:")
    ],
    False: [
        ContentUnit("text", "Ты не ела уже, кажется, целую вечность. Перекусить сейчас точно не помешает."),
        ContentUnit("text",
                    "Сказав, что ты постараешься успеть до начала встречи, параллельно урча своим голодным желудком, ты отправилась в столовую."),
       # ContentUnit("text", "--ИНФОРМАЦИЯ О СТОЛОВОЙ--", delay=2),
        ContentUnit("text", "После сытного ужина ты пошла:")
    ],
}
buttons = {"На назначенную встречу": "I_c_04_01",
           "Спать": "I_c_03_02"}
states["I_c_03_01"] = State(content, buttons)

# I_c_03_02 Sleep
content = {
    True: [
        ContentUnit("text", "Да, это был тяжелый день. Зайдя в комнату, ты завалился на кровать и уснул")
    ],
    False: [
        ContentUnit("text", "Да, это был тяжелый день. Зайдя в комнату, ты завалилась на кровать и уснула")
    ]
}
buttons = {"Следующий день": "II_a_00_00"}
states["I_c_03_02"] = State(content, buttons, callback=check_sex)

# I_c_04_00 Cafeteria after meeting
content = {
    True: [
        ContentUnit("text", "Ты не ел уже, кажется, целую вечность. Перекусить сейчас точно не помешает."),
        #ContentUnit("text", "--ИНФОРМАЦИЯ О СТОЛОВОЙ--", delay=2),
        ContentUnit("text", "После сытного ужина ты пошел спать", delay=2),
        ContentUnit("text", "Да, это был тяжелый день. Зайдя в комнату, ты завалился на кровать и уснул")
    ],
    False: [
        ContentUnit("text", "Ты не ела уже, кажется, целую вечность. Перекусить сейчас точно не помешает."),
        #ContentUnit("text", "--ИНФОРМАЦИЯ О СТОЛОВОЙ--", delay=2),
        ContentUnit("text", "После сытного ужина ты пошла спать", delay=2),
        ContentUnit("text", "Да, это был тяжелый день. Зайдя в комнату, ты завалилась на кровать и уснула")
    ]
}
buttons = {"Следующий день": "II_a_00_00"}
states["I_c_04_00"] = State(content, buttons, callback=check_sex)


# II_a_00_00
content = [
        ContentUnit("text", "Наступило утро.", delay=2),
        ContentUnit("text", "Пронзая окна, тёплые лучи солнечного света будят тебя."),
        ContentUnit("text", "Но будильник ещё не звонил, поспать бы ещё…", delay=3),
        ContentUnit("text", "Не спится…", delay=2),
        ContentUnit("text", "Ты встаешь с кровати с чувством бодрости, смешанным со слабостью после вчерашнего дня."),
        ContentUnit("text", "Собравшись на утренние процедуры, ты направляешься в уборную."),
        ContentUnit("text", "Внезапно распахивается дверь неподалёку, и из неё выходит сосед Ваня с полотенцем на плече."),
        ContentUnit("text",
                    "Встретившись взглядами, вы замираете на мгновение, как два ковбоя, готовящиеся к перестрелке."),
        ContentUnit("text", "Ты решаешь:")
    ]
buttons = {"Вежливо пропустить соседа первым в уборную": "II_a_01_00",
           "Ринуться первым в уборную": "II_a_01_01"}
states["II_a_00_00"] = State(content, buttons)

# II_a_00_00_female
content = [
ContentUnit("text", "Наступило утро.", delay=2),
        ContentUnit("text", "Пронзая окна, тёплые лучи солнечного света будят тебя."),
        ContentUnit("text", "Но будильник ещё не звонил, поспать бы ещё…", delay=3),
        ContentUnit("text", "Не спится…", delay=2),
        ContentUnit("text", "Ты встаешь с кровати с чувством бодрости, смешанным со слабостью после вчерашнего дня."),
        ContentUnit("text", "Собравшись на утренние процедуры, ты направляешься в уборную."),
        ContentUnit("text", "Внезапно распахивается дверь неподалёку, и из неё выходит соседка Яна с полотенцем на плече."),
        ContentUnit("text",
                    "Встретившись взглядами, вы замираете на мгновение, как два ковбоя, готовящиеся к перестрелке."),
        ContentUnit("text", "Ты решаешь:")
    ]
buttons = {"Вежливо пропустить соседку первой в уборную": "II_a_01_00",
           "Ринуться первой в уборную": "II_a_01_01"}
states["II_a_00_00_female"] = State(content, buttons)

# II_a_01_00
content = {
    True: [
        ContentUnit("text", "- Доброе утро, проходи. Я подожду."),
        ContentUnit("text", "- Доброе, спасибо, - ответил сосед, потирая сонные глаза.")
    ],
    False: [
        ContentUnit("text", "- Доброе утро, проходи. Я подожду."),
        ContentUnit("text", "- Доброе, спасибо, - ответила соседка, потирая сонные глаза.")
    ]
}
buttons = {"Дальше": "II_a_02_00"}
states["II_a_01_00"] = State(content, buttons)

# II_a_01_01
content = {
    True: [
        ContentUnit("text", "Сломя голову, крича: «Я первый!», ты летишь в сторону уборную.", delay=2),
        ContentUnit("text", "Сосед остался в дверном проёме, в замешательстве выпучив глаза на твой внезапный марш-бросок.",
                    delay=2)
    ],
    False: [
        ContentUnit("text", "Сломя голову, крича: «Я первая!», ты летишь в сторону уборную.", delay=2),
        ContentUnit("text", "Соседка осталась в дверном проёме, в замешательстве выпучив глаза на твой внезапный марш-бросок.",
                    delay=2)
    ]
}
buttons = {"Дальше": "II_a_02_00"}
states["II_a_01_01"] = State(content, buttons)

# II_a_02_00
content = {
    True: [
        ContentUnit("text", "Закончив гигиенические процедуры, вы вместе направляетесь в столовую на завтрак."),
        ContentUnit("photo", photos.urls["cafeteria"]),
        ContentUnit("text", "- Классно здесь кормят, - сказал ты, уминая вкуснейший завтрак."),
        ContentUnit("text", "- Ага, ещё и бесплатно пока мы на летней школе, - ответил Ваня"),
        ContentUnit("text",
                    "- О, а потом, наверное, кучу денег нужно будет отдавать за всю эту вкуснятину, - пожаловался ты."),
        ContentUnit("text", "- Не то чтобы много… Можно ведь выбрать план питания, подходящий именно тебе.")
    ],
    False: [
        ContentUnit("text", "Закончив гигиенические процедуры, вы вместе направляетесь в столовую на завтрак."),
        ContentUnit("photo", photos.urls["cafeteria"]),
        ContentUnit("text", "- Классно здесь кормят, - сказала ты, уминая вкуснейший завтрак."),
        ContentUnit("text", "- Ага, ещё и бесплатно пока мы на летней школе, - ответила Яна"),
        ContentUnit("text",
                    "- О, а потом, наверное, кучу денег нужно будет отдавать за всю эту вкуснятину, - пожаловалась ты."),
        ContentUnit("text", "- Не то чтобы много… Можно ведь выбрать план питания, подходящий именно тебе.")
    ]
}
buttons = {"Просмотреть планы питания и их стоимость": "II_a_02_00_eating_plan"}
states["II_a_02_00"] = State(content, buttons)

# II_a_02_00_eating_plan
content = [
        ContentUnit("text", "Есть возможность питаться в 5 точках:"),
        ContentUnit("text", '- Столовая "ОМС" на 1 этаже Университета\n- Киоск "Wrap and Go" на 1 этаже Университета\n- Столовая на 1 этаже 1-го корпуса\n- Столовая на 1 этаже 4-го корпуса\n- Кафе "CG" на 1 этаже Спортивного комплекса "Иннополис"'),
        ContentUnit("text", "Студенты могут выбрать абсолютно любой план питания с возможностью питаться, как 5 дней, так и 7 дней в неделю."),
        ContentUnit("text",
                    "В зависимсти от плана питания и количества дней питания в неделю стоимость составляет:"),
        ContentUnit("photo", photos.urls["eating5"]),
        ContentUnit("photo", photos.urls["eating7"])
    ]
buttons = {"А как выбрать план питания?": "II_a_02_00_student_portal"}
states["II_a_02_00_eating_plan"] = State(content, buttons)

# II_a_02_00_student_portal
content = {
    True: [
        ContentUnit("text", "- Да? Как же? – поинтересовался ты."),
        ContentUnit("text", "- В личном кабинете, очень удобная штука. Можешь найти по этой ссылке."),
        ContentUnit("text", "https://my.university.innopolis.ru/"),
        ContentUnit("text", "Убрав за собой поднос, ты направился на свою первую лекцию в Иннополисе. Круто!")
    ],
    False: [
        ContentUnit("text", "- Да? Как же? – поинтересовалась ты."),
        ContentUnit("text", "- В личном кабинете, очень удобная штука. Можешь найти по этой ссылке."),
        ContentUnit("text", "https://my.university.innopolis.ru/"),
        ContentUnit("text", "Убрав за собой поднос, ты направилась на свою первую лекцию в Иннополисе. Круто!")
    ]
}
buttons = {"Дальше": "II_a_03_00"}
states["II_a_02_00_student_portal"] = State(content, buttons)

# II_a_03_00
content = {
    True: [
        ContentUnit("text",
                    "У лектория уже собралась куча народа. Теперь ребята смотрятся иначе, без вчерашнего багажа, но с портфелями, тетрадями."),
        ContentUnit("text", "На первой лекции вас вводят в курс дела перед началом обучения."),
        ContentUnit("text",
                    "Начинают с «плохих» новостей, сообщив, что обучение фиксировано в определённых рамках и не прерывается ни на какие государственные или национальные праздники!"),
        ContentUnit("text",
                    "А потом сказали, что почти вся необходимая информация по курсам находится в каком-то «Мудле»."),
        ContentUnit("text", "- Что, прямо всё-всё там? – спросил кто-то с последних рядов"),
        ContentUnit("text", "- Да, и домашние задания, и лекции, и оценки по курсам. Всё есть на сайте"),
        ContentUnit("text", "https://moodle.university.innopolis.ru"),
        ContentUnit("text", "Хм.… А где же хорошие новости, - подумал ты."),
        ContentUnit("text", "- И, наконец, перед началом лекции хочу сообщить вам ещё кое-что."),
        ContentUnit("text", "- С завтрашнего дня открываются различные кружки и клубы по интересам для студентов."),
        ContentUnit("text", "- Ознакомиться со списком можете прямо сейчас, если хотите."),
        ContentUnit("text", "Ты решаешь:"),
    ],
    False: [
        ContentUnit("text",
                    "У лектория уже собралась куча народа. Теперь ребята смотрятся иначе, без вчерашнего багажа, но с портфелями, тетрадями."),
        ContentUnit("text", "На первой лекции вас вводят в курс дела перед началом обучения."),
        ContentUnit("text",
                    "Начинают с «плохих» новостей, сообщив, что обучение фиксировано в определённых рамках и не прерывается ни на какие государственные или национальные праздники!"),
        ContentUnit("text",
                    "А потом сказали, что почти вся необходимая информация по курсам находится в каком-то «Мудле»."),
        ContentUnit("text", "- Что, прямо всё-всё там? – спросил кто-то с последних рядов"),
        ContentUnit("text", "- Да, и домашние задания, и лекции, и оценки по курсам. Всё есть на сайте"),
        ContentUnit("text", "https://moodle.university.innopolis.ru"),
        ContentUnit("text", "Хм.… А где же хорошие новости, - подумала ты."),
        ContentUnit("text", "- И, наконец, перед началом лекции хочу сообщить вам ещё кое-что."),
        ContentUnit("text", "- С завтрашнего дня открываются различные кружки и клубы по интересам для студентов."),
        ContentUnit("text", "- Ознакомиться со списком можете прямо сейчас, если хотите."),
        ContentUnit("text", "Ты решаешь:"),
    ]
}
buttons = {"Просмотреть список клубов": "II_a_04_00",
           "Оставить на потом и приготовиться слушать лекцию": "II_a_05_00",
           }
states["II_a_03_00"] = State(content, buttons)

# II_a_04_00 List of Clubs
content = [
    ContentUnit("text", "- 3D Modelling\n- Баскетбол\n- Волейбол\n- Занятия гитарой\n- Занятия фортепиано\n- Кендо\n- Клуб видео-съемки и монтажа\n- Клуб Любителей Аниме\n- Настольный теннис\n- Паркур\n- Песочиница инноваций (Innosandbox)\n- Разработка клиент-серверного приложения С#\n- Русская воинская традиция\n- Современные танцы\n- Спортивная робототехника\n- Спортивное программирование (группа начинающих и продолжающих)\n- Французский язык\n- Футбол\n- Хоровое пение\n- AI Community\n- Android Developing\n- Art Club\n- Break Dance\n- Capoeira CDO\n- Chinese\n- CinemaClub\n- CTF\n- Cult of Cormen (CC)\n- Dancing (Латина/Стандарт, Сальса/Бачата)\n- GameDev / Unreal Engine 4\n- Inno Combat Sambo team\n- Mathematics | UI (Под интергралом)\n- Music Club (Гитарник)\n- Photo Club\n- SkateBoardingClub\n- Translators Club")
]
buttons = {"Дальше": "II_a_05_00"}
states["II_a_04_00"] = State(content, buttons)




# II_a_05_00

content = [
    ContentUnit("text", "Выходя из лектория, ты ощущаешь груз новой информации в голове.")
]
buttons = {"А куда дальше?": "II_a_06_00"}
states["II_a_05_00"] = State(content, buttons, callback=check_meeting)

# II_a_06_00
content = [
    ContentUnit("text",
                "Что ж, ты помнишь, как вчера объяснили основу расписания и направляешься с ребятами на практический семинар"),
    ContentUnit("text", "Там тебе удастся лучше усвоить пройденный на лекции материал.")
]
buttons = {"Дальше": "II_a_07_00"}
states["II_a_06_00"] = State(content, buttons)

# II_a_06_01
content = {
    True: [
        ContentUnit("text", "Остановившись на мгновение, ты пытаешься собраться с мыслями.", delay=2),
        ContentUnit("text",
                    "- Чего стоишь, пойдём на семинар, - произнёс Ваня, - там всегда можно уточнить то, что не понял на лекции.")
    ],
    False: [
        ContentUnit("text", "Остановившись на мгновение, ты пытаешься собраться с мыслями.", delay=2),
        ContentUnit("text",
                    "- Чего стоишь, пойдём на семинар, - произнесла Яна, - там всегда можно уточнить то, что не понял на лекции.")
    ]
}
buttons = {"Дальше": "II_a_07_00"}
states["II_a_06_01"] = State(content, buttons)

# II_a_07_00
content = {
    True: [
        ContentUnit("text",
                    '"Уложив по полочкам" новые знания на семинаре, ты почувствовал большое облегчение, и даже радость!'),
        ContentUnit("text",
                    "А чтобы знания окрепли ещё сильнее, студентам выдали домашнюю работу для практики, со словами: «Грызите гранит науки, господа!»"),
        ContentUnit("text", "- Да, умеют они мотивировать, - усмехнулся твой друг."),
        ContentUnit("text", "И вы вместе направились на занятие по английскому языку."),
        ContentUnit("text", "Неудивительно. Университет с англоговорящими профессорами."),
        ContentUnit("text", "Сразу было понятно, что без хороших знаний английского здесь не обойтись.")
    ],
    False: [
        ContentUnit("text",
                    '"Уложив по полочкам" новые знания на семинаре, ты почувствовала большое облегчение, и даже радость!'),
        ContentUnit("text",
                    "А чтобы знания окрепли ещё сильнее, студентам выдали домашнюю работу для практики, со словами: «Грызите гранит науки, господа!»"),
        ContentUnit("text", "- Да, умеют они мотивировать, - усмехнулась твоя подруга."),
        ContentUnit("text", "И вы вместе направились на занятие по английскому языку."),
        ContentUnit("text", "Неудивительно. Университет с англоговорящими профессорами."),
        ContentUnit("text", "Сразу было понятно, что без хороших знаний английского здесь не обойтись.")
    ]
}
buttons = {"Дальше": "II_a_08_00"}
states["II_a_07_00"] = State(content, buttons)

# II_a_08_00
content = {
    True: [
        ContentUnit("text", "Вернувшись в свой номер ты не нашёл там Вани."),
        ContentUnit("text", "Он вернулся позже. Как оказалось, иностранцам при поступлении нужно проводить дополнительную процедуру."),
        ContentUnit("text", "- Мне сказали, что каждый раз при пересечении границы РФ в течение 7 дней с момента приезда нужно приносить паспорт с миграционной картой в 319 кабинет для постановки на миграционный учет, - объяснил Ваня"),
        ContentUnit("text", " - Ну это, конечно, если я не хочу платить огромные штрафы, а я не хочу...")
    ],
    False: [
        ContentUnit("text", "Вернувшись в свой номер ты не нашла там Яны."),
        ContentUnit("text", "Она вернулась позже. Как оказалось, иностранцам при поступлении нужно проводить дополнительную процедуру."),
        ContentUnit("text", "- Мне сказали, что каждый раз при пересечении границы РФ в течение 7 дней с момента приезда нужно приносить паспорт с миграционной картой в 319 кабинет для постановки на миграционный учет, - объяснила Яна"),
        ContentUnit("text", " - Ну это, конечно, если я не хочу платить огромные штрафы, а я не хочу...")
    ]
}
buttons = {"Дальше": "II_a_09_00"}
states ["II_a_08_00"] = State(content, buttons)

# II_a_09_00
content = {
    True: [
        ContentUnit("text", "Поздним вечером после первого учебного дня вы с соседом общаетесь за чашкой чая."),
        ContentUnit("text", "- Даа, студентов здесь учат по-настоящему. Столько занятий, да ещё и заданий надавали – пруд пруди, - сказал ты Ване."),
        ContentUnit("text", "- А то! Они своё дело знают, да и студентов не обижают. За все труды награда воздаётся, - услышал ты в ответ."),
        ContentUnit("text", "- Ну, сказанул! «Награда воздаётся»! Как будто они нас манной небесной одарят за учёбу… - удивился ты.")
    ],
    False: [
        ContentUnit("text", "Поздним вечером после первого учебного дня вы с соседкой общаетесь за чашкой чая."),
        ContentUnit("text", "- Даа, студентов здесь учат по-настоящему. Столько занятий, да ещё и заданий надавали – пруд пруди, - сказала ты Яне."),
        ContentUnit("text", "- А то! Они своё дело знают, да и студентов не обижают. За все труды награда воздаётся, - услышала ты в ответ."),
        ContentUnit("text", "- Ну, сказанула! «Награда воздаётся»! Как будто они нас манной небесной одарят за учёбу… - удивилась ты.")
    ]
}
buttons = {"Дальше": "II_a_10_00"}
states["II_a_09_00"] = State(content, buttons)

# II_a_10_00
content = {
    True: [
        ContentUnit("text", "- Манную кашу я не люблю, - сказал Ваня, - но ты слышал, какую они стипендию студентам выдают?"),
        ContentUnit("text", "- Ой, ну удиви меня! – подразнил ты в ответ")
    ],
    False: [
        ContentUnit("text", "- Манную кашу я не люблю, - сказала Яна, - но ты слышала, какую они стипендию студентам выдают?"),
        ContentUnit("text", "- Ой, ну удиви меня! – подразнила ты в ответ")
    ]
}
buttons = {"Дальше": "II_a_11_00"}
states["II_a_10_00"] = State(content, buttons)

# II_a_11_00
content = {
    True: [
        ContentUnit("text", "- Если есть “С” за семестр 12 тысяч, хорошистам платят 18, а если всего 1-2 оценки “В”, а остальные “отлично” -  24."),
        ContentUnit("text", "- А отличники сколько получают? - спросил ты."),
        ContentUnit("text", "- А для отличников все 36. И это только бакалаврам."),
        ContentUnit("text", "Рот у тебя от удивления открылся сам."),
        ContentUnit("text", "- Так что я буду учиться хорошо, потом родителям и себе подарки сделаю"),
        ContentUnit("text", "Ты всё ещё замираешь от удивления."),
    ],
    False: [
        ContentUnit("text", "- Если есть “С” за семестр 12 тысяч, хорошистам платят 18, а если всего 1-2 оценки “В”, а остальные “отлично” -  24."),
        ContentUnit("text", "- А отличники сколько получают? - спросила ты."),
        ContentUnit("text", "- А для отличников все 36. И это только бакалаврам."),
        ContentUnit("text", "Рот у тебя от удивления открылся сам."),
        ContentUnit("text", "- Так что я буду учиться хорошо, потом родителям и себе подарки сделаю"),
        ContentUnit("text", "Ты всё ещё замираешь от удивления.")
    ]
}
buttons = {"Дальше": "II_a_12_00"}
states ["II_a_11_00"] = State(content, buttons, callback=end)

# II_a_12_00
content = {
    True: [
        ContentUnit("text", "- Ладно, это потом, а сейчас – домашка! И тебе советую не лениться, сам понимаешь."),
        ContentUnit("text", "Хлопнувшая дверь на кухне взбодрила тебя."),
        ContentUnit("text", "- Подожди меня! - крикнул ты соседу вслед, стараясь быстрее допить свой чай.")
    ],
    False: [
        ContentUnit("text", "- Ладно, это потом, а сейчас – домашка! И тебе советую не лениться, сама понимаешь."),
        ContentUnit("text", "Хлопнувшая дверь на кухне взбодрила тебя."),
        ContentUnit("text", "- Подожди меня! - крикнула ты соседке вслед, стараясь быстрее допить свой чай.")
    ]
}
buttons = {"/start Начать сначала": ""}
states ["II_a_12_00"] = State(content, buttons)